PORT = 3000
MONGO_URI = mongodb+srv://maexchen123:maexchen123@maexchen.inuwlqn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 346700391398-fpc5mhv6b1plm6gckhd1tk6vncuamtm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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